# airhacks

./: resources.md
authentication/: Dockerfile  README.md  buildAndRun.sh  pom.xml
authentication/src/main/java/com/airhacks/authentication/: AuthenticationIdentityStore.java  PasswordAuthenticationMechanism.java
authentication/src/main/java/com/airhacks/ping/boundary/: PingResource.java
authentication/src/main/webapp/: error.html
beanvalidation/: Dockerfile  README.md  buildAndRun.sh  pom.xml
bv-clock-provider/: pom.xml
bv-clock-provider/src/test/java/com/airhacks/: BeanValidationTest.java  Development.java  Vacations.java
cdi-async-events/: pom.xml
cdi-javase/: pom.xml
jaxrs-ssl-handshake/src/test/java/com/airhacks/nohandshake/: SSLClientIT.java
jsf23-http2/: Dockerfile  README.md  buildAndRun.sh  pom.xml
jsf23-http2/src/main/webapp/: index.xhtml
jsonp-javase/src/test/java/com/airhacks/: ExtendedJsonPatchGenerator.java  InterfaceTest.java
reactive-jaxrs-client/src/test/java/com/airhacks/jaxrs/: ReactiveClientTest.java
rx/: Dockerfile  README.md  buildAndRun.sh  pom.xml
rx-client/: Dockerfile  README.md  buildAndRun.sh  pom.xml
servlets/: pom.xml
servlets-filters/: Dockerfile  README.md  buildAndRun.sh  pom.xml
servlets-filters/src/main/java/com/airhacks/: HelloFilter.java  HelloServlet.java
servlets/src/main/webapp/: actual.html  app.js  style.css
sse/: README.md  pom.xml
sse-html5-client/src/: app.js  index.html
sse-st/: pom.xml
sse/src/main/webapp/: index.html  sse.js
(+15 files in other folders)
